# ShoppingList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/handroid/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handroid/shoppinglist/: MainActivity.kt
app/src/main/java/com/handroid/shoppinglist/data/: ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/handroid/shoppinglist/data/database/: AppDatabase.kt  ShopItemDbModel.kt  ShopListDao.kt
app/src/main/java/com/handroid/shoppinglist/di/annotation/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/handroid/shoppinglist/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/handroid/shoppinglist/di/module/: DataModule.kt  ShoppingViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/handroid/shoppinglist/domain/: AddShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  RemoveShopItemUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/handroid/shoppinglist/domain/item/: AddShopElementUseCase.kt  EditShopElementUseCase.kt  GetShopElementUseCase.kt  SaveShopElementUseCase.kt  ShopItemRepository.kt
app/src/main/java/com/handroid/shoppinglist/domain/list/: AddShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  RemoveShopItemUseCase.kt  ShopListRepository.kt
app/src/main/java/com/handroid/shoppinglist/presentation/: ShoppingApp.kt
app/src/main/java/com/handroid/shoppinglist/presentation/adapters/: BindingAdapters.kt  ShopListAdapter.kt
app/src/main/res/layout/: activity_shop_item.xml  activity_shopping_list.xml  fragment_shop_item.xml  item_shop_selected.xml  item_shop_unselected.xml
app/src/main/res/layout-land/: activity_shopping_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/com/handroid/shoppinglist/: ExampleUnitTest.kt
(+19 files in other folders)
